# NekoSuite

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  LICENSE  PROJECT_STRUCTURE_NEW.md  README.md  README_zh_cn.md  README_zh_tw.md  build.bat  build.sh  compare_lang.py  go.mod  go.sum  main.go  pom.xml  readme.md  readme_en.md  readme_zh-cn.md  tmp_check.py
.github/: copilot-instructions.md
.github/workflows/: release.yml
artifacts/: artifact_rewards.yml
buy/: buy.php  buy.yml  buy_core.php  lucky_pack.php
cdk/: cdk.php  cdk.yml  cdk_core.php
docs/: DEVELOPMENT.md  TODO.md
docs/minigames/: README.md  blackjack.md  card-battle.md  fishing-contest.md  random-teleport.md  strategy-game.md  survival-arena.md
event/: README.md  command_event.yml  event.go
event/go/: config.go  handler.go  unified_service.go  unified_storage.go
exp/: exp.php  exp.yml
go/: common_storage.go  limit_mode.go  reward_manager.go  storage_factory.go  yaml_storage.go
java-plugin/: pom.xml
java-plugin/src/main/java/org/moehoshio/nekosuite/: BuyManager.java  ExpManager.java  Messages.java  NekoSuitePlugin.java
java-plugin/src/main/resources/: buy_config.yml  cdk_config.yml  event_config.yml  exp_config.yml  messages.yml  plugin.yml  wish_config.yml
main/java/com/moehoshio/nekosuite/: AnnouncementManager.java  ArtifactRewardsManager.java  BlackjackManager.java  BuyManager.java  CardBattleManager.java  CommandConfig.java  ExpManager.java  FishingContestManager.java  InventoryBackupManager.java  InventoryHistoryManager.java  JoinQuitManager.java  MailManager.java  MenuLayout.java  Messages.java  NekoSuitePlugin.java  RandomTeleportGameManager.java  SkillManager.java  StrategyGameManager.java  SurvivalArenaManager.java  TabConfig.java  TeleportManager.java
main/resources/: announcements.yml  artifact_rewards_config.yml  blackjack_config.yml  buy_config.yml  card_battle_config.yml  command_config.yml  event_config.yml  exp_config.yml  fishing_contest_config.yml  inventory_backup_config.yml  join_quit_config.yml  language.yml  mail_config.yml  menu_layout.yml  plugin.yml  random_teleport_config.yml  skill_config.yml  strategy_game_config.yml  survival_arena_config.yml  tab_config.yml  tp_config.yml  ui_config.yml  wish_config.yml
main/resources/lang/: en_us.yml  zh_cn.yml  zh_tw.yml
tools/: tools.yml  tp.php  tp.yml
userdata/: test_user.yml  testplayer.yml
wish/: API_DOCUMENTATION.md  README.md  changes.md  command_wish.yml  command_wish_gui.yml  config_example.yaml  test_wish_probability.py  userdata_example.yml  wish.go  wish.php  wish.yml  wish_core.php  wish_gui.yml
wish/go/: EXAMPLES.md  SUMMARY.md  TICKET_API.md  config.go  handler.go  limit_mode.go  service.go  sqlite_storage.go  storage.go  storage_factory.go  ticket.go  unified_handler.go  unified_service.go  unified_storage.go
